.welcome-top {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #e6faff;
    
    padding: 15px 40px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    
    border: 1px solid #00ffff;
    box-shadow: 0 0 15px rgba(0,255,255,0.6),
                0 0 30px rgba(0,255,255,0.3);

    z-index: 9999;

    animation: slideDown 0.6s ease forwards,
               slideUp 0.6s ease 3s forwards;
}

/* Baja */
@keyframes slideDown {
    to {
        top: 30px;
    }
}

/* Sube */
@keyframes slideUp {
    to {
        top: -100px;
        opacity: 0;
    }
}

body {
    margin: 0;
    padding: 40px;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
}

.galeria img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.galeria img:hover {
    transform: scale(1.08);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
}

@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.galeria img {
    animation: aparecer 0.8s ease forwards;
}

body {
    background-color: #0a0a0a;
}

.galeria img {
    border: 2px solid #00ffff;
}

.galeria img:hover {
    box-shadow: 0 0 30px #00ffff;
}

.galeria img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.respira {
    animation: respirar 3s infinite;
}

#menuPrincipal {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);
}

#menuPrincipal a {
    text-decoration: none;
    color: #00ffff;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 8px;
    transition: 0.3s ease;
}

#menuPrincipal a:hover {
    background-color: #00ffff;
    color: #0a0a0a;
    box-shadow: 0 0 15px #00ffff;
}

strong[id] {
    display: block;
    text-align: center;
    font-size: 22px;
    margin: 50px 0 20px 0;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0,255,255,0.6);
}

#special-police{
    display: block;
    text-align: center;
    font-size: 22px;
    margin: 50px 0 20px 0;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0,255,255,0.6);
}



#livery2{
    color: #4caf50;
    text-shadow: 0 0 10px rgba(76,175,80,0.7);
}

#Uniforms2{
    color: #4caf50;
    text-shadow: 0 0 10px rgba(76,175,80,0.7);
}

.militar img{
    border: 2px solid #2e7d32;
    box-shadow: 0 0 20px #2e7d32;
    border-radius: 12px;
    margin: 10px;
    transition: 0.3s;
}

.unificada{
    border: 2px solid #2e7d32;
    box-shadow: 0 0 20px #2e7d32;
    border-radius: 12px;
    margin: 10px;
    transition: 0.3s;
}


.militar img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px #2e7d32;
}

.uniformes-especiales img{
    border: 2px solid #9e9e9e;
    box-shadow: 0 0 20px rgba(150,150,150,0.7);
    border-radius: 12px;
    margin: 10px;
    transition: 0.3s;
}

.uniformes-especiales img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(200,200,200,0.9);
}